<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="创建版本库
创建目录作为仓库

git init初始化仓库，当前目录会多了一个.git文件。跟踪版本管理库。

添加文件到仓库分为两步：①git add file ②git commit -m”文件提交说明”



提交修改
git status掌握仓库当前状态

git diff file查看文件修改

git add file提交文件

git commit -m”修改说明”

git sta">
<meta property="og:type" content="article">
<meta property="og:title" content="Git版本控制">
<meta property="og:url" content="http://yoursite.com/2016/11/12/Git版本控制/index.html">
<meta property="og:site_name" content="christine-blog">
<meta property="og:description" content="创建版本库
创建目录作为仓库

git init初始化仓库，当前目录会多了一个.git文件。跟踪版本管理库。

添加文件到仓库分为两步：①git add file ②git commit -m”文件提交说明”



提交修改
git status掌握仓库当前状态

git diff file查看文件修改

git add file提交文件

git commit -m”修改说明”

git sta">
<meta property="og:updated_time" content="2016-11-12T14:40:03.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git版本控制">
<meta name="twitter:description" content="创建版本库
创建目录作为仓库

git init初始化仓库，当前目录会多了一个.git文件。跟踪版本管理库。

添加文件到仓库分为两步：①git add file ②git commit -m”文件提交说明”



提交修改
git status掌握仓库当前状态

git diff file查看文件修改

git add file提交文件

git commit -m”修改说明”

git sta">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/12/Git版本控制/"/>


  <title> Git版本控制 | christine-blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">christine-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">welcome！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git版本控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T20:06:52+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h3><ul>
<li><p>创建目录作为仓库</p>
</li>
<li><p>git init初始化仓库，当前目录会多了一个.git文件。跟踪版本管理库。</p>
</li>
<li><p>添加文件到仓库分为两步：①git add file ②git commit -m”文件提交说明”</p>
</li>
</ul>
<hr>
<h3 id="提交修改"><a href="#提交修改" class="headerlink" title="提交修改"></a>提交修改</h3><ul>
<li><p>git status掌握仓库当前状态</p>
</li>
<li><p>git diff file查看文件修改</p>
</li>
<li><p>git add file提交文件</p>
</li>
<li><p>git commit -m”修改说明”</p>
</li>
<li><p>git status “查看状态”</p>
</li>
</ul>
<hr>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><ul>
<li><p>git log显示从最近到最远的提交日志（git log –pretty=oneline输出信息太多）</p>
</li>
<li><p>git reset –hard HEAD^回退到上个版本。在git中，HEAD为当前版本，HEAD^上个版本，HEAD^^上上个版本，HEAD~100，往上100个版本。</p>
</li>
<li><p>git log查看版本。</p>
</li>
<li><p>git reset –hard 3628164 通过命令行上的历史信息（假如你没清屏的话），找到版本3 的版本号，只要前面的约7、8位这样就可以指定回到版本3。</p>
</li>
<li><p>git reflog 记录你的每一次命令，最先显示的是这个命令执行之后的版本的版本号的前七位，这样就算你清屏了或者重启了，也能找到某个版本的版本号，就可以轻松回退到那个版本</p>
</li>
</ul>
<hr>
<h3 id="工作区、版本库和暂存区"><a href="#工作区、版本库和暂存区" class="headerlink" title="工作区、版本库和暂存区"></a>工作区、版本库和暂存区</h3><ul>
<li><p>工作区：电脑里的目录</p>
</li>
<li><p>版本库：.git就是Git的版本库</p>
</li>
<li><p>暂存区：Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改。</p>
</li>
</ul>
<hr>
<h3 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h3><ul>
<li><p>vim readme.txt 编辑文件，比如添加新的一行。</p>
</li>
<li><p>git add readme.txt 添加，但是不提交。</p>
</li>
<li><p>vim readme.txt 再编辑文件，比如再添加一行。</p>
</li>
<li><p>git commit -m “修改两次，添一次，提交一次” 提交。</p>
</li>
<li><p>git status 看到的效果是：只提交了第一次的修改，第二次的修改没有提交。</p>
</li>
<li><p>可以一次性提交N个文件，然后git commit -m”说明”。</p>
</li>
</ul>
<hr>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><ul>
<li>修改了文件，没有git add 和 git commit。<br>git checkout –file把file在工作做的修改全部撤销。</li>
<li><p>修改了文件，做了git add，但是没有git commit。<br>git status 查看状态。然后git reset HEAD file可以把暂存区的修改撤销掉，重新放回工作区。git reset命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用HEAD时，表示最新的版本。git status 查看一下，现在暂存区是干净的，工作区有修改git checkout – readme.txt 还记得第一种情况中如何丢弃工作区的修改吧。</p>
</li>
<li><p>将暂存区的文件提交到了版本库。可以版本回退到上个版本。前提是没把本地库推送到远程库。</p>
</li>
</ul>
<hr>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><ul>
<li><p>一般情况下，你通常会在文件管理器中把没用的文件删除，或者直接rm test.txt。</p>
</li>
<li><p>it status 这个时候，Git知道你删除了文件，因此，工作区和版本库就不一致了，git status命令会立刻告诉你哪些文件被删除了</p>
</li>
<li><p>现在你有两个选择，一是确实从版本库中删除该文件，那就git rm test.txt，然后git commit 文件就从版本库中删除了。</p>
</li>
<li><p>另一种情况是删除错了，因为版本库里还有，所以可以轻松地将误删除的文件恢复到最新版本git checkout – test.txt git checkout其实使用版本库中的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。</p>
</li>
</ul>
<hr>
<h3 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h3><ul>
<li><p>在GitHub上创建仓库</p>
</li>
<li><p>git remote add origin git@github.com:michaelliao/learngit.git 这个命令是在本地下仓库下执行的。注意改成自己的GitHub账号。</p>
</li>
<li><p>git push -u origin master 把本地库的所有内容推送到远程库上。此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改。</p>
</li>
</ul>
<hr>
<h3 id="远程库克隆"><a href="#远程库克隆" class="headerlink" title="远程库克隆"></a>远程库克隆</h3><ul>
<li><p>git clone git@github.com:michaelliao/gitskills.git 克隆一个本地库</p>
</li>
<li><p>cd gitskills 进入克隆下来的本地库，默认的名字是和github上的一样的</p>
</li>
<li><p>ls -al 可以看到本地的克隆库里面是和远程库里面的一样的</p>
</li>
<li><p>如果多人协作开发，那么每个人各自从远程克隆一份就可以了。</p>
</li>
</ul>
<hr>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><ul>
<li><p>git checkout -b dev 创建一个新的分支：dev，并且会切换到dev分支。所以这条命令有两个作用。git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：git branch dev 和 git checkout dev。</p>
<p> 补充：所有的git管理的项目刚开始时候默认有一条分支：master。</p>
</li>
<li><p>git branch 查看当前所在的分支。git branch命令会列出所有分支，当前分支前面会标一个*号。</p>
<p>  因为切换到dev分支，所以我们现在可以在dev分支上正常提交，比如对readme.txt做一个修改。</p>
</li>
<li><p>git add readme.txt。</p>
</li>
<li><p>git commit -m “提交到dev分支”。</p>
</li>
<li><p>git checkout master 现在，dev分支的工作完成，我们就可以切换回master分支。</p>
</li>
</ul>
<p><em>注意:</em>切换回master分支后，再查看一个readme.txt文件，刚才添加的内容不见了！因为那个提交是在dev分支上，而master分支此刻的提交点并没有变。</p>
<ul>
<li><p>git merge dev 这是在master分支上执行的命令，作用是：把dev分支上的工作成果合并到master分支上。</p>
</li>
<li><p>git merge命令用于合并指定分支到当前分支。合并后，再查看readme.txt的内容，就可以看到，和dev分支的最新提交是完全一样的。注意到上面的Fast-forward信息，Git告诉我们，这次合并是“快进模式”，也就是直接把master指向dev的当前提交，所以合并速度非常快。当然，也不是每次合并都能Fast-forward，我们后面会将其他方式的合并。</p>
</li>
<li><p>git branch -d dev 合并完成之后，可以放心的删除dev分支了。</p>
</li>
<li><p>git branch 删除后，查看branch，只剩下master了。</p>
</li>
</ul>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/更新博文及其部署/" rel="next" title="更新博文及其部署">
                <i class="fa fa-chevron-left"></i> 更新博文及其部署
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="christine chan" />
          <p class="site-author-name" itemprop="name">christine chan</p>
          <p class="site-description motion-element" itemprop="description">a little blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建版本库"><span class="nav-number">1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交修改"><span class="nav-number">2.</span> <span class="nav-text">提交修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">3.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作区、版本库和暂存区"><span class="nav-number">4.</span> <span class="nav-text">工作区、版本库和暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理修改"><span class="nav-number">5.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改"><span class="nav-number">6.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">7.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程库"><span class="nav-number">8.</span> <span class="nav-text">添加远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程库克隆"><span class="nav-number">9.</span> <span class="nav-text">远程库克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理"><span class="nav-number">10.</span> <span class="nav-text">分支管理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">christine chan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
